<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome page </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nabla&family=Space+Mono:wght@700&display=swap" rel="stylesheet">
  <style>
    h1{
    
      text-align:center;
      font-family: 'Nabla', cursive;
      font-size:50px;
      
      
    }

    h3{
      text-align:center;
      font-family: 'Space Mono', monospace;
      color:black;
      background-color:rgba(162, 154, 158, 0.43);
       box-shadow:0px 10px 20px black ;
    }

    p{
      width: 200px;
      height: 50px;
      border:1px solid black;
      border-radius:3px;
      margin:auto;
      padding-top:14px;
      box-shadow:0px 10px 20px black ;
      font-family: 'Space Mono', monospace;
      color:black;
      


    }
    .test{
      background-color: grey;
      text-align:center;
      padding:10px;
      box-shadow:0px 10px 10px black ;
      width:300px;
      margin:auto;
      margin-top:-40px;
      border-radius:4px;
      
    }
    a{
      text-decoration: none;
    }
    body{
      background-color:black;
      background-image:url("homepage_img/bg.jpg");
      background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
      
    }
  </style>
</head>
<body>
  <h1>Welcome
  </h1>
  <div class="test">
  <a href="Registration.html"><p>Go to Registration Page</p></a>
  <br>
  <a href="Login.html"><p>Go to login page</p></a>
  <br>
   <a href="HomePage.html"><p>Go to home page</p></a>
  <br>
  <a href="MainPage.html"><p>Go to main page </p></a>
  <br>
  <a href="Profile.html"><p>Go to profile page</p></a>
  <br>
</div>
  <h3>All the pages are interlinked as well you can start with registration page for full demonstration</h3>
</body>
</html>